<!DOCTYPE html>
<html>

<head>
    <title>page-1</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.1.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="breakpoint-0">
        <div class="web19201row0">
            <div class="style1"></div>
            <div class="style2"></div>
            <div class="style3"></div>
        </div>
    </div>
</body>

</html>